---
layout: default
title: Restfuldesign.com | Webb design och utveckling
css: development
js: dev
---
<header class="padding-left padding-top margin-bottom">
  <img class="logo" width="180" src="/dist/img/rd-logo.svg"  onerror="this.src='/dist/img/rd-logo-black.png">
  <span class="float-right margin-right h4" itemscope itemtype="http://schema.org/LocalBusiness"><span itemprop="telephone"><a href="tel:+4611 300 1555">011 300 1555</a></span></span>
  <h1 class="align-center">Vi kan bygga din drömsida!</h1>
  <h2 class="align-center">Från tanke till färdig projekt</h2>
  <a href="#contact" class="align-center call-to-action orange float-center more-margin-top more-margin-bottom">Kontakta oss idag!</a>
</header>
<img src="/dist/img/roland-persson-ipad-white-portrait.png" class="float-center more-padding-bottom" data-wow-duration="1.3s">
<ol class="benefits content grid more-margin-top list-unstyled more-margin-bottom">
  <li class="float-left half">
    <span class="float-left align-center">
      1
    </span>
    <div class="float-left center-align">
      <h3>Benefit 1</h3>
      <p>
        Här ska det vara text om hur våra kunder kommer benefit´a om dom väljer oss.
        Försök att inte mer text än så här för folk läser inte, dom skummar igen texter
      </p>
    </div> 
  </li>
  <li class="float-left half">
    <span class="float-left align-center">
      2
    </span>
    <div class="float-left">
      <h3>Benefit 2</h3>
      <p>
        Här ska det vara text om hur våra kunder kommer benefit´a om dom väljer oss.
        Försök att inte mer text än så här för folk läser inte, dom skummar igen texter
      </p>
    </div></li>
  <li class="float-left half">
    <span class="float-left align-center">
      3
    </span class="float-left">
    <div class="float-left">
      <h3>Benefit 3</h3>
      <p>
        Här ska det vara text om hur våra kunder kommer benefit´a om dom väljer oss.
        Försök att inte mer text än så här för folk läser inte, dom skummar igen texter
      </p>
    </div>
  </li>
  <li class="float-left half">
    <span class="float-left align-center">
      4
    </span>
    <div class="float-left">
      <h3>Benefit 4</h3>
      <p>
        Här ska det vara text om hur våra kunder kommer benefit´a om dom väljer oss.
        Försök att inte mer text än så här för folk läser inte, dom skummar igen texter
      </p>
    </div>
  </li>
</ol>
<section class="content quotes more-padding-top">
  <blockquote class="padding-top align-center float-center"><p class="h3">"WOW!"</p><span class="down-arrow"></span></blockquote>
  <span class="float-right align-right">
    <p>
      Någons Namn<br>
      crispypizza
    </p>
  </span>
</section>
<section>
  
</section>
<div id="contact" class="contact-wrapper more-margin-top" style="background-color:#4A90E2;">
  <section class="contact content grid more-padding-top  more-padding-bottom">
    <h4 class="align-center h2">Om du har frågor om hur vi kan hjälpa dig.</h4>
    <h5 class="h3 padding-bottom align-center">Tveka inte att höra av dig!</h5>
    <div class="unit half padding-top">
      <p>
        Telefon:<br>
        <a href="tel:+46736258504">011 300 1555</a><br>
        (Mån-fre 9-17)
      </p>
      <p>
         <a href="mailto:contact@restfuldesign.com">contact@restfuldesign.com</a>
      </p>
      <p>
        <img src="/dist/img/facebook.svg" alt="" width="48">&nbsp;&nbsp;
        <img src="/dist/img/twitter.svg" width="48" alt="">&nbsp;&nbsp;
        <img src="/dist/img/linkedin.svg" width="48" alt="">
      </p> 
    </div>
    <form class="unit half">	    
      <label for="">Namn</label>	
      <input type="text" placeholder="Namn" autofocus>    
      <label for="">Epost</label>	 
      <input type="text" placeholder="E-post">   
      <!-- <label for="">Företag</label>
      <input type="text" placeholder="Företag">      -->   
      <label for="">Meddelande</label>
      <textarea placeholder="Meddelande"></textarea>
      <div class="row">
        <div class="text-center">	
          <input type="submit" value="Skicka dina frågor" class="submit orange">	    	    
        </div>
      </div>	    
    </form>
  </section>
</div>
<!-- <a href="" class="align-center call-to-action orange float-center margin-top more-margin-bottom">Fråga oss</a> -->