---
layout: default
title: Restfuldesign.com | Webb design och utveckling
---

<header class="header">
  <nav class="nav">
    <div class="content">
      <img class="logo" width="180" src="dist/img/rd-logo.svg" onerror="this.src='/dist/img/rd-logo-black.png">
      <!-- <img class="logo" width="180" src="dist/img/rd-logo-black.png"> -->
      <ul>
        <li><a href="#services">tjänster</a></li>
        <li><a href="#portfolio">portfölj</a></li>
        <li><a href="#the-team">om oss</a></li>
        <li><a href="#contact">kontakt</a></li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <h1 class="align-center">Webbutveckling och E-handel</h1>
    <h2 class="align-center">- Kostnadseffektivt med rätt teknik</h2>
    <!-- <a href="#services" class="show-more-arrow wow bounce" data-wow-delay="2s">
      läs mer
    </a> -->
    <picture class="picture padding-top">
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="dist/img/organic-sweden-large.jpg" media="(min-width: 1280px)" >
      <source srcset="dist/img/big.jpg" media="(min-width: 1024px)">
      <source srcset="dist/img/roland-persson-ipad.png" media="(min-width: 768px)">
      <!--[if IE 9]></video><![endif]-->
      <img srcset="dist/img/small.jpg" alt="smartphone" class="picture wow fadeInUp padding-top">
    </picture>
  </div>
</header>
<section id="services" class="services extra-space-bottom">
  <div class="grid content">
    <!-- <p class="leading float-center space-top">
      Med en bred teknisk kompetens kan vi bygga från grunden, skapa lösningar anpassade till era behov med ett helt unikt utseende.
    </p> -->
    <!-- <h2 class="uppercase align-center">Tjänster</h2> -->
    <div class="unit one-third">
      <div class="">
         <div class="img-wrapper">
           <img src="dist/img/shopify-logo-grey.png" alt="shopify logo">
        </div>
        <h3>E-handel</h3>
         <p class="less-padding-top more-padding-bottom">
          Shopify är en e-handelsplattform som vi valt att jobba mot då den är väldigt enkelt att komma igång med.
         </p>
        <a href="ecommerce" class="border-buttom">läs mer</a>
      </div>
    </div>
    <div class="unit one-third">
      <div class="">
        <div class="img-wrapper">
          <img src="dist/img/infinity.svg" class="design" alt="...">
        </div>
        <h3>Design</h3>
        <p class="less-padding-top more-padding-bottom">
          Vi kan hjälpa er att ta fram en helt egen design eller jobba utifrån en befintligt och göra den bättre.
          Möjligheterna är oändliga.
        </p>
        <a href="/design" class="border-buttom">läs mer</a>
      </div>
    </div>
    <div class="unit one-third">
      <div class="">
        <div class="img-wrapper">
          <img src="dist/img/web-dev-keywords.png" width="100" alt="...">
        </div>
        <h3>Utveckling</h3>
        <p class="less-padding-top more-padding-bottom">
           Vi jobbar mot en mängd olika programmeringsspråk och databaser. Detta gör att vi är flexibla med vilka CMS och system vi erbjuder.
        </p>
        <a href="development" class="border-buttom">läs mer</a>
      </div>
    </div>
  </div>
</section>
<!-- <section id="services" class="services content extra-space-bottom">
  <p class="leading float-center  space-top">
    Med en bred teknisk kompetens kan vi bygga från grunden, skapa lösningar anpassade till era behov med ett helt unikt utseende.
  </p>
  <div class="grid">
    <h2 class="uppercase align-center space-bottom">Tjänster</h2>
    <div class="unit one-third wow fadeInUp">
      <div class="padding-top more-padding-bottom">
        <h3>E-handel</h3>
         <div class="img-wrapper">
           <img src="dist/img/shopify-logo-grey.png" alt="...">
        </div>
         <p class="">
          Shopify är en e-handelsplattform som vi valt att jobba mot då den är väldigt enkelt att komma igång med samtidigt som den är flexibel och möter de flesta krav som e-handlare har.
         </p>
        <ul>
          <li>Utveckling</li>
          <li>Lansering</li>
          <li>Freemium</li>
        </ul>
        <a href="ecommerce">läs mer</a>
      </div>
    </div>
    <div class="unit one-third wow fadeInUp">
      <div class="padding-top more-padding-bottom">
        <h3>Webb design</h3>
        <div class="img-wrapper">
          <img src="dist/img/infinity.svg" class="design" alt="...">
        </div>
        <p class="">
          Vi kan hjälpa er att ta fram en helt egen design eller jobba från en befintligt design och göra den bättre.
          Möjligheterna är oändliga.
        </p>
          <ul>
            <li>Design analys</li>
            <li>Omdesign</li>
            <li>Ny design</li>
            <li>SEO</li>
            <li>m.m</li>
          </ul>
          <a href="/design">läs mer</a>
      </div>
    </div>
    <div class="unit one-third wow fadeInUp">
      <div class="padding-top more-padding-bottom">
        <h3>Webb utveckling</h3>
        <div class="img-wrapper">
          <img src="dist/img/cogs-small.png" width="100" alt="...">
        </div>
        <p class="">
           Vi jobbar mot en mängd olika databaser samt programmeringsspråk. Detta gör att vi är flexibla på vilka CMS och system vi jobbar mot. Vi jobbar både projektbaserat men också mer kontiuerligt med support.
        </p>
        <ul>
          <li>mjukvaruapplikationer</li>
          <li>webbplattformar</li>
          <li>Hemsidor</li>
          <li>m.m</li>
        </ul>
        <a href="development">läs mer</a>
      </div>
    </div>
  </div>
</section>	 -->
<!-- <section class="grid quote">
  <span class="quote-progress"></span>
  <ul class="unit">
    <li>
      <blockquote class="">
        <p class="h2 text-extra-light no-space-bottom">
          “Restful Design hjälpte mig att ta mig från tanke till färdig produkt genom att vara lyhörda och prestigelösa.”
        </p>
      </blockquote>
      <span>
        <img src="dist/img/suus.jpg" width="48" alt="suus">
        <i>- Louise Nelson, SUUS</i>
      </span>
    </li>
    <li>
      <blockquote>
        <p class="h3 text-extra-light no-space-bottom">
          “Restful Design really cares about your business being successful, not just their own. They go above and beyond to help you. It’s like you have a new team member, working towards the same goal. ”
        </p>
        <span>
          <i>- Tina de Sousa, Founder of True organic of Sweden&nbsp;</i>
        </span>
      </blockquote>
    </li>
  </ul>
</section> -->
<section id="portfolio" class="portfolio">
  <h2 class="uppercase align-center space-bottom padding-top">Portfölj</h2>
  <div class="grid content space-bottom">
    <div class="unit golden-large padding-right">
      <img srcset="dist/img/roland-persson-ipad.jpg" class="right-pos wow fadeInLeft">
    </div>
    <div class="unit golden-small space-bottom align-left">
      <h3>Roland Persson</h3>
      <a href="rolandpersson.com" target="_blank">rolandpersson.com</a>
      <p>
        Roland kontaktade oss för att han ville få sin gamla sida omdesignad. Vi skapade en helt ny design från grunden och använde samma publiseringsplatform som han använde tidigare.
      </p>
      <ul class="space-top">
        <li>Design</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Cargo Collective</li>
      </ul>
    </div>
  </div>
  <div class="grid content more-padding-top padding-bottom">
    <div class="unit golden-small align-right">
      <h3>ArkDes</h3>
      <a href="http://www.arkdes.se" target="_blank">arkdes.se</a>
      <p></p>
      <p>I sammarbete med Planeta design så utvecklade vi en plattform för att kunna presentera Arkitektur- och Designcentrums aktiviteter och information.</p>
      <ul class="space-top">
        <li>Webbutveckling</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Refinary CMS</li>
        <li>Driftsättning/lansering</li>
      </ul>
    </div>
    <div class="unit golden-large more-padding-bottom padding-left">
      <img src="dist/img/arkdes-medium.jpg" class="left-pos wow fadeInRight">
    </div>
  </div>
  <div class="grid content more-padding-top">
    <div class="unit golden-large padding-right">
      <img src="dist/img/organic-sweden-large.jpg" class="wow fadeInLeft">
    </div>
    <div class="unit golden-small padding-left align-left">
      <h3>True organic of Sweden</h3>
      <a href="http://www.trueorganicofsweden.com/" target="_blank">trueorganicofsweden.com</a>
      <p></p>
      <ul class="space-top">
        <li>Shopify</li>
        <li>SEO</li>
      </ul>
    </div>
  </div>
</section>
<section id="the-team" class="the-team more-padding-top more-padding-bottom">
  <div class="grid content">
    <h2 class="align-center uppercase">Vilka är vi?</h2>
    <div class="unit whole">
      <p class="leading align-center float-center space-bottom">
        Vi är ett team som specialiserat oss på webbutveckling och hjälper er från planering till lansering, samt underhållsarbete och analyser. <!-- Ett projekt kan vara allt från en enklare hemsida till en innehållstung plattform med höga krav på tillgänglighet, snabbhet samt systemintegrationer. Vi har lång erfarenhet från olika utvecklingsmiljöer och system. -->
      </p>
      <div class="unit one-third space-bottom space-top wow slideInLeft align-center" data-wow-delay="1s">
        <img src="dist/img/oskar-engdahl.jpg" alt="foto Oskar Engdahl" class="float-center block">
        <h3 class="space-top">Oskar Engdahl</h3>
        <p>Designer</p>
      </div>
      <div class="unit one-third space-bottom space-top wow slideInUp align-center">
        <img src="dist/img/mia-klinberg.jpg" alt="foto Miia Klingstedt" class="float-center block">
        <h3 class="space-top">Miia Klingstedt</h3>
        <p>Projektledare</p>
      </div>
      <div class="unit one-third space-bottom space-top wow slideInRight align-center" data-wow-delay="1s">
        <img src="dist/img/anders-elo.jpg" alt="foto Anders Elo" class="float-center block">
        <h3 class="space-top">Anders Elo</h3>
        <p>Programmerare</p>
      </div>
    </div>
  </div>
</section>
<section class="web-dev more-padding-top more-padding-bottom">
  <div class="grid content">   
    <div class="unit half web-dev-keywords padding-right">
      <img src="dist/img/web-dev-keywords.png" style="width:100%" alt="Web Dev Keywords">
    </div>
    <div class="unit half">
      <h2 class="align-left less-padding-bottom">Skräddarsydda lösningar med unik Design</h2>
      <p class="more-padding-right">
        Med en bred teknisk kompetens kan vi bygga från grunden och vår styrka är att göra lite svårare integreringar, lösningar helt anpassade till era behov och med ett helt unikt utseende. Vi jobbar mot en mängd olika databaser samt programmeringsspråk. Detta gör att vi är flexibla på vilka CMS och system vi jobbar mot. Vi jobbar både projektbaserat men också mer kontiuerligt med support. Typ av projekt: Hemsidor, webbplattformar och mjukvaruapplikationer.
      </p>
    </div>
  </div>
</section>
<section class="web-dev more-padding-top more-padding-top more-padding-bottom">
  <div class="grid content">
    <div class="unit half">
      <h2 class="align-left less-padding-bottom">Analyser - För bättre SEO, rätt marknadsföring och fler konverteringar</h2>
      <p>
        Vi kan hjälpa till med utvärderingar av hemsidan baserade på statistik från till exempel google analytics, kodstruktur eller användargenomgångar. Dessa analyser användas som grund för att optimera hemsidan för fler konverteringar, sökmotoranpassningar (SEO), content marketing strategi eller tillgänglighetsanpassningar. 
      </p>
      <p>
        Rapporten ni får innehåller konkreta förslag på hur sidan kan optimeras.

        Grundtjänst Rapport av medelstor webbsajt med inriktning på en av följande: konverteringar, sökmotorsoptimeringar, content marketing eller tillgänglighet. Med en genomgång av rapporten. 4995 Kr
      </p>
      <a href="mailto:contact@restfuldesign.com?subject=Analyser%20-%20Intresseanmälan" class="border-buttom margin-top">Skicka Intresseanmälan</a>
    </div>
    <div class="unit half web-dev-keywords">
      <img src="dist/img/rapporter.png" style="width:100%" alt="Web Dev Keywords">
    </div>
  </div>
</section>
<section class="shopify more-padding-top more-padding-bottom">
  <div class="grid content">
    <h2 class="align-center">E-handel - Webbutik med Shopify</h2>
    <div class="unit whole">
      <img src="dist/img/shopify-logo-grey.png" class="float-center space-top more-padding-bottom" alt="shopify logo">
      <p>
        Shopify är en e-handelsplattform som vi valt att jobba mot då den är väldigt enkelt att komma igång med samtidigt som den är flexibel och möter de flesta krav som e-handlare har. Se nedan för våra tre Shopify tjänster:
      </p>
      <div class="one-third space-bottom space-top align-center" data-wow-delay=".4s">
        <div class="border">
          <div class="head">
            <p>Freemium</p>
            <h3 class="bold">Gratis</h3>
          </div>
          <ul class="align-left">
            <li>Vi sätter upp ett gratis testkonto på Shopify</li>
            <li>Dokumentationssamling kring lagar och skatter</li>
            <li>Inga förbindelser</li>
          </ul>
        </div>
      </div>
      <div class="one-third space-bottom space-top align-center">
        <div class="border">
          <div class="head">
            <p>Lansering</p>
            <h3 class="bold">4995 Kr</h3>
          </div>
          <ul class="align-left">
            <li>Webshop med Shopify</li>
            <li>Val av tema samt anpassningar</li>
            <li>Hjälper till med innehållet</li>
            <li>Konfigurerar ert domännamn</li>
            <li>Råd och EU-anpassningar</li>
            <li>Ser till att ni kommer igång</li>
          </ul>
        </div>
      </div>
      <div class="one-third space-bottom space-top align-center" data-wow-delay=".4s">
        <div class="border">
          <div class="head">
            <p>Utveckling</p>
            <h3 class="bold">Offert</h3>
          </div>
          <ul class="align-left">
            <li>Unikt utseende på webshoppen</li>
            <li>Egen funktionalitet</li>
            <li>Systemintegrationer</li>
            <li>Import/Export av data</li>
            <li>Mjukvarulicenser</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div id="name">

  </div>
</section>
